name: 'Blackduck-scanner-report-generator'
description: 'It authenticate and download the blackduck scan report'
inputs:
  access-token:
    description: 'acess token used to authenticate the blackduck'
    required: true
    default: ''
    url:
      description: 'This is the url which will provide the blackduck scan report'
      required: true
      default: ''
outputs:
  report:
    description: 'This is the balckduck-scan report in json format'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.access-token }}
    - ${{ inputs.url }}
